zend_extension=xdebug

; Enable Debugging & Code Coverage
xdebug.mode=coverage,debug
xdebug.start_with_request=yes

; Remote Debugging
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=true

; Optimize Performance (Stack Trace Limits)
xdebug.max_nesting_level=256
xdebug.var_display_max_depth=3
xdebug.var_display_max_children=128
xdebug.var_display_max_data=1024

; Enable Code Coverage (For PHPUnit)
xdebug.coverage_enable=1

